01
80
200
Medellin
Bogota
MDE
BOG
05-04-19
05-04-19
11AM
Avianca
A1
Boeing_737
02
70
190
Medellin
Bogota
MDE
BOG
06-04-19
06-04-19
3PM
Avianca
B3
Airbus_270
03
80
190
Bogota
Medellin
BOG
MDE
06-04-19
06-04-19
10AM
Avianca
F4
Airbus_270
04
70
180
Bogota
Medellin
BOG
MDE
07-04-19
07-04-19
3PM
Avianca
A2
Boeing_770
05
400
200
Medellin
Miami
MDE
MIA
06-04-19
06-04-19
1PM
American_Airlines
B5
Airbus_270
06
390
200
Medellin
Miami
MDE
MIA
07-04-19
07-04-19
5PM
Avianca
C3
Boeing_770
07
380
190
Miami
Medellin
MIA
MDE
07-04-19
07-04-19
1AM
American_Airlines
G8
Boeing_737
08
360
190
Miami
Medellin
MIA
MDE
08-04-19
08-04-19
1PM
Avianca
H7
Boeing_775
09
450
200
Bogota
New_York
MDE
JFK
08-04-19
08-04-19
4PM
JetBlue
B3
Airbus_320
10
360
202
New_York
Bogota
JFK
MDE
07-04-19
07-04-19
8PM
JetBlue
J4
Airbus_320
